# LoanApplicationApp

LoanAppOpenApi/: build.gradle  settings.gradle
LoanAppOpenApi/src/main/java/ru/aurorahost/LoanAppOpenApi/: AppConfig.java  LoanAppOpenApiApplication.java
LoanAppOpenApi/src/main/java/ru/aurorahost/LoanAppOpenApi/controllers/: LoanController.java
LoanAppOpenApi/src/main/java/ru/aurorahost/LoanAppOpenApi/entity/: Laanesoeknad.java  LaanesoeknadEntity.java  Laanetaker.java  LaanetakerEntity.java  LaanetypeEntity.java  StatusEntity.java
LoanAppOpenApi/src/main/java/ru/aurorahost/LoanAppOpenApi/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
LoanAppOpenApi/src/main/java/ru/aurorahost/LoanAppOpenApi/repository/: LaanesoeknadRepository.java  LaanetakerRepository.java
LoanAppOpenApi/src/main/java/ru/aurorahost/LoanAppOpenApi/services/: LoanService.java  LoanServiceImpl.java
LoanAppOpenApi/src/main/resources/: application.properties
LoanAppOpenApi/src/main/resources/api/: config.json  openapi.yaml
LoanAppOpenApi/src/main/resources/db/migration/: V1.0.0__Init.sql
LoanAppOpenApi/src/test/java/ru/aurorahost/LoanAppOpenApi/: LoanAppOpenApiApplicationTests.java
LoanAppOpenApi/src/test/java/ru/aurorahost/LoanAppOpenApi/controller/: LoanControllerTest.java
LoanAppOpenApi/src/test/java/ru/aurorahost/LoanAppOpenApi/services/: LoanServiceTest.java
LoanApplicationApi/: pom.xml  req.http
LoanApplicationApi/src/main/resources/: application.properties
LoanApplicationClient/: README.md  angular.json  package-lock.json  package.json
LoanApplicationClient/src/: index.html  styles.css
LoanApplicationClient/src/_models/: feilMelding.ts  laanesoeknad.ts  laanetaker.ts
LoanApplicationClient/src/_services/: main.service.ts
LoanApplicationClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LoanApplicationClient/src/app/loan-application/: loan-application.component.html  loan-application.component.ts
LoanApplicationClient/src/app/status/: status.component.css  status.component.html  status.component.ts
(+15 files in other folders)
