### POST
POST localhost:8095/v1/application
content-type: application/json

{
  "lanetakere": [
    {
      "fodselsnummer": "0105600007",
      "navn": "Kari Nordmann",
      "fodselsdato": null
    },
    {
      "fodselsnummer": "01056000301",
      "navn": "Ola Nordmann",
      "fodselsdato": "1960-05-01"
    }
  ],
  "lanebelop": 23423432,
  "behov": "Vi skal låne penger til........",
  "lopetid": 300,
  "avdragsfriPeriode": 12,
  "type": "annuitet"
}

### GET
GET localhost:8095/v1/application/2