plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'ru.aurorahost'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

processResources {
	dependsOn(generateSwaggerCode)
}

swaggerSources {
	def typeMappings = 'URI=URI'
	def importMappings = 'URI=java.net.URI'
	loanApp {
		def apiYaml = "${rootDir}/src/main/resources/api/openapi.yaml"
		def configJson = "${rootDir}/src/main/resources/api/config.json"
		inputFile = file(apiYaml)
		def ignoreFile = file("${rootDir}/src/main/resources/api/.openapi-generator-ignore")
		code {
			language = 'spring'
			configFile = file(configJson)
			rawOptions = ['--ignore-file-override', ignoreFile, '--type-mappings',
						  typeMappings, '--import-mappings', importMappings] as List<String>
			components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
			dependsOn validation
		}
	}
}

compileJava.dependsOn swaggerSources.loanApp.code
sourceSets.main.java.srcDir "${swaggerSources.loanApp.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.loanApp.code.outputDir}/src/main/resources"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	swaggerCodegen 'org.openapitools:openapi-generator-cli:6.2.1'
	compileOnly 'io.swagger:swagger-annotations:1.6.4'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.openapitools:jackson-databind-nullable:0.2.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	implementation 'org.codehaus.mojo:build-helper-maven-plugin:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
